
This license grants you the right to use, modify, and redistribute
Mail Avenger ("the software") subject to certain conditions.

In this license, the term "GPL" designates one or more official,
numbered versions of the GNU General Public License as published by
the Free Software Foundation.  It specifically excludes drafts or
working verions of licenses, or licenses with similar or identical
names that are published by entities other than the Free Software
Foundation.

You may use, modify, and redistribute the software under any one of
the following conditions (at your option):

  1. You may use, modify, and redistribute the software under the
     terms of the GPL version 2 as distributed here:

        http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt

  2. You may use, modify, and redistribute the software under the
     terms of the GPL version 3, as found in the file COPYING and
     distributed here:

        http://www.gnu.org/licenses/gpl-3.0.txt

  3. You may use, modify, and redistribute the software under any
     version of the GPL greater than 3.

  4. You may use, modify, and redistribute the software under a
     modified version of the GPL version 3 (or, at your option, a
     modified version of any higher-numbered version of the GPL) that
     places additional restrictions on advertising and labeling of the
     software, provided that all of the following conditions are met:

       a. The software has incorporated (been combined with or linked
          to) the OpenSSL library, and

       b. The license of the incoporated OpenSSL library prevents the
          resulting work from being distributed under each of
          conditions 1-3 of this license, and

       c. The restrictions on advertising and labeling are no more
          restrictive than those under which OpenSSL 1.0.0 was
          distributed in its original March 2010 release, and

       d. All recipients of the software retain the ability to
          distribute the software under any subset they wish of
          conditions 1-3 of this license provided they remove the
          incorporated OpenSSL library.
